@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Space+Grotesk:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    margin: 0 auto;
    min-height: 100%;
    max-width: 1200px;
    padding: 20px;
}

.container h1 {
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 3rem;
}

.gallery {
    /* margin: auto;
    max-width: 85%; */
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 3%;
    row-gap: 1.5%;
}

.card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: grayscale(100%);
}

.card:hover {
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
}


.card:hover img {
    filter: grayscale(0%);
}

.card figcaption {
    width: 100%;
    height: 15%;
    font-size: 16px;
    padding: 2em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    color:#fff;
    font-weight: 500;
    border-radius: 0 0 10px 10px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
}

.card:hover figcaption {
    transform: scale(1.03);
    opacity: 1;
    transition: 0.5s;
}

@media (max-width:750px) {

    .gallery {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width:500px) {

    .gallery {
        margin: 1rem 2rem;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
}